% Abstract page
\section*{Abstract}
Principal Component Analysis (PCA) is a widely used technique for dimensionality reduction in large datasets. In this project report, we explore the application of PCA on large datasets, one of them being the Labeled Faces in the Wild (LFW) dataset. We present a step-by-step approach to using PCA for feature extraction and dimensionality reduction, followed by a demonstration of its usefulness in face recognition tasks. Additionally, we explore other potential applications of PCA in large datasets, including outlier detection and image compression. Our results demonstrate that PCA can effectively reduce the dimensionality of large datasets while preserving essential features and providing valuable insights. 
\newpage