\begin{center}

\vspace*{1cm}

\begin{figure}
  \raggedleft
  \begin{minipage}{4cm}
  \includegraphics[width=5cm]{images/iith_logo.png}
  \end{minipage}
\end{figure}

\vspace*{2cm}

\vspace*{0.1in}
%yellow version
\AddToShipoutPictureBG*{\AtPageLowerLeft{% 
  \color{lightgray}\rule{.26 \paperwidth}{\paperheight} }
   \:
   \:
   \;
   \;
   \:
  \begin{turn}{90} 
   \fontsize{90}{80}\selectfont \textbf{ \color{white} Report}
  \end{turn}
  
  }

\begin{spacing}{1.7}

\begin{tabular}{p{4cm} ll}

& \textbf{\huge PCA on Large Datasets}\\ % Here the title of your work \\
& \Large EP4130: Data Science and Analysis Project\\ % Here the title of your work

& \\
& \large Student: Shashank Shanbhag \\
& \large Roll Number: CS20BTECH11061 \\
& \\
& \large Student: Satwik Arawalli \\
& \large Roll Number: ME20BTECH11058 \\
\end{tabular}

\end{spacing}

\end{center}



\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals