\section{Introduction}
\label{chap:introduction}

PCA (Principal Component Analysis) is an unsupervised learning algorithm that is widely used for dimensionality reduction and feature extraction on large datasets. With the advent of big data, handling large datasets has become a challenging task in the field of data analysis. PCA helps in reducing the number of features while retaining most of the information, thereby enabling faster processing of the data. This technique has been successfully applied to various fields such as image processing, signal processing, genomics, and finance, among others.

In this project, we explore the use of PCA on large datasets with a focus on the LFW (Labeled Faces in the Wild) dataset. The LFW dataset is a collection of more than 13,000 face images of 5,749 people collected from the internet. With such a large dataset, performing tasks such as face recognition, classification, and clustering becomes computationally expensive. PCA can be used to extract the most important features from the dataset and reduce the dimensionality, thereby making the analysis more efficient.

In this report, we provide a step-by-step guide on using PCA on the LFW dataset. We first introduce the LFW dataset and its properties. We then explain the PCA algorithm and how it can be used for feature extraction and dimensionality reduction. We also provide code examples for performing PCA on the LFW dataset and demonstrate its effectiveness in reducing the dimensionality of the dataset while retaining the most important information. Finally, we discuss some additional applications of PCA on large datasets.

\section{Background}
\label{chap:background}
Principal Component Analysis (PCA) is a popular statistical technique used for data dimensionality reduction, visualization, and feature extraction. PCA is a linear transformation method that identifies the directions of the maximum variance in high-dimensional data and projects it onto a lower-dimensional space while preserving the essential information in the data. PCA is widely used in various fields such as finance, image processing, natural language processing, genetics, and many more. PCA is especially useful in dealing with large datasets, where it can reduce the computational complexity and memory requirements of data analysis tasks. In this project, we explore the application of PCA on large datasets, specifically the Labeled Faces in the Wild (LFW) dataset, and investigate its performance in tasks such as face recognition, image compression, and feature extraction.

\section{Algorithm}
\label{chap:algorithm}
Principal Component Analysis (PCA) is a dimensionality reduction technique used to reduce the number of features in high-dimensional data by finding a lower-dimensional representation of the data that retains as much information as possible.

Given a dataset with n observations and p features, PCA works by finding a new set of p uncorrelated variables called principal components (PCs), which are linear combinations of the original p features. The first PC captures the largest variance in the data, the second PC captures the second-largest variance orthogonal to the first PC, and so on.

The principal components are found by decomposing the covariance matrix of the dataset or the Singular Value Decomposition (SVD) of the dataset. The PCs are then ranked in descending order of the amount of variance they explain, and the user selects the number of components to retain.

\begin{algorithm}[H]
\caption{PCA Algorithm}
\label{alg:pca}
\begin{algorithmic}[1]
\Require{$X$: Data matrix, $k$: Number of principal components}
\State $\mu \gets$ Mean of each feature in $X$
\State $X \gets X - \mu$
\State $S \gets \frac{1}{n}X^TX$
\State $\lambda, V \gets$ Eigenvalues and eigenvectors of $S$
\State $\Lambda \gets$ Diagonal matrix of eigenvalues sorted in descending order
\State $V_k \gets$ First $k$ eigenvectors in $V$
\State $Z \gets XV_k$
\State \Return $Z$, $\Lambda$, $V_k$
\end{algorithmic}
\end{algorithm}

Here, $X$ is the data matrix with $n$ observations and $d$ features, $\mu$ is the mean vector of each feature, $S$ is the covariance matrix of the centered data, $\lambda$ and $V$ are the eigenvalues and eigenvectors of $S$, $\Lambda$ is a diagonal matrix of the eigenvalues sorted in descending order, $V_k$ is the matrix of the first $k$ eigenvectors, and $Z$ is the transformed data matrix with the first $k$ principal components.

\subsection{Demonstration using Toy example}
%Satwik
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/toy_ex.png}
    \caption{Toy example}
    \label{fig:0}
\end{figure}


\section{Datasets}
\label{chap:datasets}
We use two datasets to explain how PCA is useful.
\begin{itemize}
    \item LFW Dataset
    \item S\&P500 companies Dataset
\end{itemize}

\subsection{LFW Dataset}
All the plots are generated for a large subset of data taken from LFW Dataset. 
\subsubsection{Classification using KNN after PCA}
We take LFW Dataset in such a way that the extracted dataset will only retain pictures of people that have at least 50 different pictures. Some of the images in the dataset can be seen in Figure \ref{fig:1}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/vis.png}
    \caption{Visualization of images in dataset}
    \label{fig:1}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Result1.png}
    \caption{Classification Report}
    \label{fig:2}
\end{figure}

We apply PCA to achieve dimensionality reduction and then we train KNN classifier with k=5 on training dataset. We achieve an accuracy of 83\%. The results of the classification can be seen in Figure \ref{fig:2}.

The first 25 eigenfaces learned by PCA can be seen in Figure \ref{fig:3}. The plot of the explained variance ratio for each principal component  helps in determining how many principal components to keep for dimensionality reduction. It can be seen in Figure \ref{fig:4}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/25e.png}
    \caption{The first 25 eigenfaces learned by PCA}
    \label{fig:3}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/explained_var.png}
    \caption{Explained variance vs No. of principal components}
    \label{fig:4}
\end{figure}

We can see the classification of KNN classifier after PCA on some images of test set in Figure \ref{fig:5}. To understand how eigenvalues behave with increase in number of principal components, we use a plot named Scree plot, which can be seen in Figure \ref{fig:6}. This plot gives us the eigenvalues in decreasing order. The scree plot can help you determine how many principal components to keep for dimensionality reduction. We can see the plot of cumulative explained variance with number of principal components in Figure \ref{fig:7}. We can understand PCA better by observing how classification accuracy varies with number of principal components, which can be seen Figure \ref{fig:8}. All these plots help us in choosing the optimal number of principal components for dimensionality reduction.\\
We see how PCA is successful in capturing essential information by comparing original images with reconstructed images with varying number of principal components in Figure \ref{fig:10}. This also shows to what extent we can lose information after applying PCA. If you have a large number of features in your dataset, you can use PCA to select a subset of the most important features. PCA can help you identify the features that explain the most variance in your data, and you can select the top N features for your analysis.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/outlabel.png}
    \caption{Example Faces from the Test Set with true and predicted label}
    \label{fig:5}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/scree.png}
    \caption{Scree plot }
    \label{fig:6}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/cum_exp_var.png}
    \caption{Cumulative explained variance VS No. of principal components }
    \label{fig:7}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/acc.png}
    \caption{Classification accuracy VS No. of principal components }
    \label{fig:8}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/3d.png}
    \caption{Visualize the principal components in 3D }
    \label{fig:9}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/rc1.png}
    \includegraphics[width=0.7\textwidth]{images/rc2.png}
    \includegraphics[width=0.7\textwidth]{images/rc3.png}
    \includegraphics[width=0.7\textwidth]{images/rc4.png}
    \caption{Original VS Reconstructed image}
    \label{fig:10}
\end{figure}

\subsubsection{Visualization in 3D}
We have used 100 PC's to visualize training dataset. So any data can be visualized using PCA. This can be seen in Figure \ref{fig:9}. Each point represents a face image and is colored based on the person it belongs to. 

\subsubsection{Face clustering using PCA}
We get principal components using PCA and then apply KMeans algorithm based on the principal components obtained. It first projects the face images onto the first few principal components, then applies KMeans clustering with the number of clusters set to 10. Results can be seen in Figure \ref{fig:11}. You can change the values of number of components and k to see the effect of using different numbers of principal components and clusters. PCA can be used as a pre-processing step for clustering algorithms. By projecting the data onto the first few principal components, you can reduce the dimensionality of the data and make clustering algorithms more efficient.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/clustering.png}
    \caption{Clusters created based on principal components }
    \label{fig:11}
\end{figure}


\subsubsection{Outlier Detection using PCA}
We take LFW Dataset in such a way that the extracted dataset will only retain pictures of people that have at least 70 different pictures. We apply PCA after normalizing the data and remove outliers using Mahalanobis distance. PCA can detect outliers by identifying data points that are far from the rest of the data along one or more principal components.
We find 76 outliers in the dataset taken.

\subsubsection{Data Compression using PCA}
We take the dataset with no outliers and compress the data using PCA. The result of compressing 10 images taken from the dataset can be seen in Figure \ref{fig:12}. This can be useful if you have a large dataset and want to reduce its size without losing too much information. PCA can transform your high-dimensional data into a lower-dimensional space while preserving as much variance as possible.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/img_compress.png}
    \includegraphics[width=0.7\textwidth]{images/img_compress2.png}
    \caption{Image compression }
    \label{fig:12}
\end{figure}

\subsubsection{Dimensionality Reduction and Visualization}
We visualize the data into two dimensions, ensuring the ability to understand some patterns in high-dimensional data. It can be seen for 3 people in LFW Dataset in Figure \ref{fig:13}. You can use PCA to create scatter plots or heatmaps of your data, or to create interactive visualizations that allow you to explore your data in different ways.
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/2Dplot.png}
    \caption{Dimensionality reduction }
    \label{fig:13}
\end{figure}

\subsection{S\&P500 companies dataset}
The S&P 500 dataset refers to a collection of historical data on the performance of the Standard & Poor's 500 index, which is a stock market index that measures the performance of 500 large-cap publicly traded companies in the United States.\newline
The S&P 500 dataset typically includes a variety of financial data, including daily or monthly closing prices, total returns, dividend yields, market capitalization, and other market metrics, covering a period of several decades.\newline
We will be using data from 1st Jan 2020. The dataset will contain closing prices of stocks from around 500 companies from the start date till today. 

Lets try to visualize the daily returns and the cumulative daily returns of the stocks. It is apparent that the data is very cluttered and nothing meaningful can be interpreted from the plots. Hence we will apply PCA on this data and use the principle components to perform some analysis. 

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/dailyreturns}
\caption{Log Daily returns}
\label{fig:14}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/cumulativereturns.png}
\caption{Cumulative Daily returns}
\label{fig:15}
\end{figure}



\subsubsection{Capital Asset Pricing Model (CAPM)}
The Capital Asset Pricing Model (CAPM) is a financial model used to estimate the expected return on an investment, given its level of risk. It is based on the principle that investors require a higher return for taking on more risk, and that the expected return of an investment should be proportional to its risk level relative to the overall market.\newline

The returns of a stock are decomposed into 3 main categories
\begin{enumerate}
    \item Risk-free returns - these are the returns on an asset that is risk free (government bonds)
    \item Market factor returns - the market factor monitors the state of the overall stock market as a whole and is often measured through an index such as the S&P500. 
    \item Idiosyncratic returns - the returns specific to a stock and dependent on company factors. 
\end{enumerate} 

\subsubsection{Portfolio replication}
The first principle components approximate the market factor. The code for finding and plotting the first principle components is given shown below. 

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/pca_code.png}
\caption{Code for PCA}
\label{fig:16}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/firstPC.png}
\caption{First principle components}
\label{fig:17}
\end{figure}

If we formulate a portfolio of stocks by allocating the cash proportionally to the 1st principal component (i.e. linear combination of the input data), we can replicate the returns of the S&P500 approximately (i.e. the primary driver of stock returns).

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/portfolio_code.png}
\caption{Code for portfolio replication}
\label{fig:18}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/replicate_portfolio.png}
\caption{Portfolio replication}
\label{fig:19}
\end{figure}

\subsubsection{Analyzing impact of covid19 using PCA}
 let’s look a the 1st principal component, and select the stocks that have the most and the least negative PCA weights.

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/covid_code.png}
\caption{Code for selecting PCA weights}
\label{fig:20}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[width=0.7\textwidth]{images/covid_plot.png}
\caption{Analyzing stocks with PCA weights}
\label{fig:21}
\end{figure}

As seen in image \ref{fig:21} the most negative stocks are in the tourism and the energy sector. This makes sense since COVID19 heavily impacted the travelling business, as well as the energy companies that provide fuel for those businesses. On the other hand, the least impacted companies fall into the consumer goods sectors, which also makes sense since this sector benefited from the boost in sales of consumer goods due to the quarantine measures.

\sub

\section{Applications of PCA}
\label{chap:application}
\begin{enumerate}
    \item Data Visualization and Dimensionality Reduction
    \item Data compression
    \item Pre-processing data
    \item Feature Extraction
\end{enumerate}

\section{Advantages and Disadvantages of PCA}
\label{sec:advantage&disadvantage}
\subsection{Advantages}
\begin{enumerate}
    \item Removes correlated features
    \item Improves algorithm performance
    \item Reduces overfitting
    \item Improves visualization
\end{enumerate}

\subsection{Disadvantages}
\begin{enumerate}
    \item Independent variables become less interpretable
    \item Data standardization is must before PCA
    \item Information Loss
\end{enumerate}

\section{Conclusion}
\label{chap:conclusion}
We looked at using Principle Component analysis to 
\begin{enumerate}
    \item Perform classification, visualize in 3D, Detect outliers, Data compression and Dimensionality reduction and Visualization
    \item Perform stock market and portfolio analysis for SP500 dataset  
\end{enumerate}
We see that PCA is a very useful tool for analyzing large datasets containing a high number of dimensions/features per observation, increasing the interpretability of data while preserving the maximum amount of information, and enabling the visualization of multidimensional data.
\section{Code}
Both the code and the images used in the report can be accessed at \href{https://github.com/SHASHANK-1-ALL/PCA-On-Large-Datasets}{PCA on Large Datasets}.

\section{References}
\label{chap:references}
\begin{enumerate}
    \item \href{https://en.wikipedia.org/wiki/Principal_component_analysis}{Wikipedia}
    \item \href{http://vis-www.cs.umass.edu/lfw/}{LFW Dataset}
    \item \href{https://en.wikipedia.org/wiki/Scree_plot}{Scree Plot}
    \item \href{https://www.javatpoint.com/principal-component-analysis}{PCA Algorithm}
    \item \href{https://amagash.github.io/pages/exploration/dimensionality-reduction/pca.html}{PCA on LFW Dataset}
    \item \href{https://en.wikipedia.org/wiki/List_of_S%26P_500_companies}{SP500 dataset}
    \item \href{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html}{sklearn.decomposition.PCA}
\end{enumerate}

\newpage